{
  "name": "pgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "plop": "plop"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-install": "2.1.0",
    "babel-preset-es2015": "^6.24.1",
    "plop": "^1.9.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
